h1 Roadmap
.canvas [
  data-chart-issues="#{chart_issues}"
  data-chart-dates="#{chart_dates}"
  data-chart-now="#{chart_now}"
  data-chart-issue-url-prefix="#{un show_board_issues_url(@board, '')}"
  data-chart-mode="#{params[:mode]}"
]
  .tooltip

.preferences
  ul.scale.list
    li : a href="#{un board_roadmap_url(@board, '', mode: '1:1')}" 1:1
    li : a href="#{un board_roadmap_url(@board, '')}" Scale

  = simple_form_for(@board, url: build_board_roadmap_url(@board), method: :post) do |f|
    ul.columns-filter.list
      - @board.columns.each do |column|
        li
          - if @column_ids.include? column.id
            input name='column_ids[]' type='checkbox' value="#{column.id}" checked='checked'
          - else
            input name='column_ids[]' type='checkbox' value="#{column.id}"

          label = column.name
      li
        = f.button :magic_submit, value: 'Build', data: { disable_with: 'Building...' }
