= render partial: 'layouts/submenu'
= render partial: 'issues/modal'

.graph
  .chart data-chart-data="#{@data.to_json}"
  .legend
    .text older, worse
    .bar.n8-full
    .bar.n4
    .bar.n2
    .bar.n1
    .bar.n0
    .bar.n0-full
    .text younger, better
