= render partial: '/layouts/submenu'

.graph
  .chart data-chart-data="#{@data.to_json}"
  .legend
    .text older, worse
    .bar.n8
    .bar.n4
    .bar.n2
    .bar.n1
    .bar.n0
    .text younger, better
