li
  a.repo-name href="http://github.com/#{repo.full_name}" target='_blank'
    span.octicon class="#{repo.private ? 'octicon-lock' : 'octicon-repo'}"
    span &nbsp;#{repo.full_name}

  span.actions
    - if k(:repo, repo).board
      a href="#{board_url(k(:repo, repo).board)}" Link to Board
    - elsif k(:repo, repo).board_control?
      a.button.create_board href="#{new_board_url({github_id: repo.id})}" Create Board
    - else
      span Not enough permissions
