li class="#{repo.to_css}"

  a href="#{repo.url}" target='_blank'
    span.octicon class="#{repo.icon}" &nbsp;
    span = repo.name

  span.actions
    - if repo.board.present?
      a.light-button href="#{un board_url(repo.board)}" Go to Board

    - elsif repo.can_create_board?
      span.price = repo.price
      a.button.create_board href="#{new_board_url(github_id: repo.id)}" Create Board
      span.button-preloader

    - else
      span Not Enough Permissions
