.comments-container
  .issue-comments [
    data-url="#{comments_board_issues_url(@board, @issue.number)}"
    data-comments="#{@issue.comments}"
  ]
    - if @issue.no_comments_available?
      p.no-comments-available No comments available
    - else
      = render partial: 'comments/stub_index', locals: { comments: @issue.comments }
  - if can?(:comments, @board_bag)
    = render partial: 'comments/new', locals: { board: @board, issue: @issue }
