- comments.each do |comment|
  .issue-comment
    .user-ava
      a.user[
        href="#{comment.user.html_url}"
        target='_blank'
        title="#{comment.user.login}"]

        img.avatar src="#{comment.user.avatar_url}"
    .comment-body
      .user-login #{comment.user.login}&nbsp;
      .date = comment.created_at.strftime('%h %d, %H:%M')

      - if can? :update, @board
        span.controls
          | &mdash; 
          a.edit edit

          | &nbsp;or&nbsp;

          a.delete data-url="#{delete_comment_board_issues_url(board, comment.id)}"
            | delete

      .comment[
        data-url="#{update_comment_board_issues_url(board, comment.id)}"
        data-delete="#{delete_comment_board_issues_url(board, comment.id)}"
        data-initial="#{comment.body}"]
        = markdown(comment.body, board.github_url)
      = render partial: 'issues/editable_form'
