.b-editable-form.add-comment-form
  = simple_form_for :comment,
    url: "#{add_comment_board_issues_url(board, issue.number)}",
    remote: true,
    method: :post,
    html: { class: 'add-comment' } do |f|
    = f.input :body, label: false, as: :text, input_html: { placeholder: 'Add a new comment or upload an image…' }

    .actions
      /a.button.preview data-url="#{board_preview_url(@board)}" Preview
      /a.button.write Write
      = f.button :magic_submit, value: 'Comment'

  = render partial: 'issues/upload'
