.b-assign
  .popup
    .close-popup
    .users
      - (0...10).each do |i|
        a.user
          // FIX : Extract to presenter and replace in '.b-assignee' to.
          /a.user href="https://github.com/blackchestnut" target='_blank' title="...Login..."
          img.avatar src="https://avatars.githubusercontent.com/u/2400100?v=3"
          span.name User_#{i}
  a.assignee Assignee
  = render partial: 'issues/assignee', locals: { issue: issue } if issue.assignee

    /a.add-user title="add user to the issue"
  /- else
      a.assign href="#{assignee_board_issues_url(issue.board, issue.number)}"
        | Assign yourself
