- if assignee.present?
  .b-assignee
    a.user href="#{assignee.html_url}" title="#{assignee.login}"
      img.avatar src="#{assignee.avatar_url}"

- else
  .b-assignee.js-assignee-none.hidden
    a.user
      img.avatar
