.b-assign
  .popup
    .close-popup
    .users
      - @collaborators.each do |user|
        a.user
          // FIX : Extract to presenter and replace in '.b-assignee' to.
          /a.user href="https://github.com/blackchestnut" target='_blank' title="...Login..."
          img.avatar src="#{user.avatar_url}"
          span.name = user.login
  a.assignee Assignee
  = render partial: 'issues/assignee', locals: { issue: issue } if issue.assignee

    /a.add-user title="add user to the issue"
  /- else
      a.assign href="#{assignee_board_issues_url(issue.board, issue.number)}"
        | Assign yourself
