- if issue.assignee.present?
  .b-assignee
    a.user href="#{issue.assignee.html_url}" title="#{issue.assignee.login}"
      img.avatar src="#{issue.assignee.avatar_url}"

- else
  .b-assignee.hidden
    a.user
      img.avatar
