.b-issue-modal class="issue-#{issue.number}" data-number="#{issue.number}"
  = render partial: 'issues/labels', locals: { issue: issue, board: board }

  .content
    .issue-content
      .edit.issue-title
        .title
          .issue-name.editable data-url="#{update_board_issues_url(board, issue.number)}" #{issue.title}
          = render partial: 'issues/editable_form'
          a.url href="#{issue.html_url}" target="_blank" ##{issue.number}
          .due-date class="#{ :none unless issue.due_date_at }" = k(:issue, issue).due_date_at

      .issue-description
        - if k(:issue, issue).body_empty?
          .description.editable.blank-description data-url="#{update_board_issues_url(board, issue.number)}"
            | Description
        - else
          .description.editable data-url="#{update_board_issues_url(board, issue.number)}" data-initial="#{issue.body}"
            = markdown(issue.body.html_safe)
        = render partial: 'issues/editable_form'

      - unless issue.archive?
        .move-to-column
          ul
            - @board.columns.each do |column|
              li data-column="#{column.id}" class="#{issue.issue_stat.column_id == column.id ? 'active' : ''}"
                a = column.name

      .issue-comments data-url="#{comments_board_issues_url board, issue.number}"

      - if can? :update, @board
        .add-comment.editable data-url="#{add_comment_board_issues_url(board, issue.number)}"
          | Add a comment or upload an image…
        = render partial: 'issues/editable_form'

    - if can? :update, @board
      .issue-actions
        = render partial: 'issues/actions/edit_labels',   locals: { board: board, labels: labels, issue: issue }
        = render partial: 'issues/actions/assign',        locals: { issue: issue }
        = render partial: 'issues/actions/edit_due_date', locals: { board: board, issue: issue }
        = render partial: 'issues/actions/close',         locals: { board: board, issue: issue }
        = render partial: 'issues/actions/archive',       locals: { board: board, issue: issue }
