.b-issue-modal class="issue-#{issue.number}" data-number="#{issue.number}" data-current-column="#{issue.issue_stat.column_id}"
  = render partial: 'issues/labels', locals: { issue: issue, board: board }

  .content
    .issue-content
      .edit.issue-title
        .title
          .issue-name.editable data-url="#{update_board_issues_url(board, issue.number)}" #{k(:issue, issue).title}
          = render partial: 'issues/editable_form'
          a.url href="#{issue.html_url}" target="_blank" ##{issue.number}
          .due-date class="#{ :none unless issue.due_date_at }" = k(:issue, issue).due_date_at

      .user-list
        = render partial: 'issues/assignee', locals: { issue: issue }

      - unless issue.archive?
        .move-to-column
          ul
            - @board.columns.each do |column|
              li [
                data-column="#{column.id}"
                data-move-to-url="#{move_to_column_board_issues_url(board, issue.number, column.id)}"
                class="#{:active if column.id == issue.issue_stat.column_id}"
              ]
                a = column.name

      .issue-description
        - if k(:issue, issue).body_empty?
          .description.editable.blank-description data-url="#{update_board_issues_url(board, issue.number)}"
            | Description
        - else
          .description.editable data-url="#{update_board_issues_url(board, issue.number)}" data-initial="#{issue.body}"
            = markdown(issue.body.html_safe, @board.github_url)
        = render partial: 'issues/editable_form'

      .issue-comments data-url="#{comments_board_issues_url board, issue.number}"
        .b-preloader

      - if can? :update, @board
        .editable-form.add-comment-form.editable data-url="#{add_comment_board_issues_url(board, issue.number)}" data-initial=''
          form
            .placeholder Add a comment or upload an image…
            textarea
            .preview-textarea
            .controls
              a.write Edit
              a.preview data-url="#{board_preview_url}" Preview
              a.button.save Save
          = render partial: 'issues/upload'

    - if can? :update, @board
      .issue-actions
        = render partial: 'issues/actions/edit_labels',   locals: { board: board, labels: labels, issue: issue }
        = render partial: 'issues/actions/assign',        locals: { issue: issue }
        = render partial: 'issues/actions/edit_due_date', locals: { board: board, issue: issue }
        = render partial: 'issues/actions/close',         locals: { board: board, issue: issue }
        = render partial: 'issues/actions/archive',       locals: { board: board, issue: issue }
