.b-issue-modal class="issue-#{issue.number}" data-number="#{issue.number}"

  = render partial: 'issues/labels', locals: { issue: issue, board: board }

  .content
    .issue-content
      .edit.issue-title
        .title.editable
          .octicon.octicon-pencil.edit-link
          .issue-name.edit-content #{issue.title}&nbsp;

          a.url href="#{issue.html_url}" target="_blank" ##{issue.number}
          .due-date class="#{ :none unless issue.due_date_at }"
            = k(:issue, issue).due_date_at

        .edit-form
          textarea.field = issue.title.capitalize
          .submit-area
            a.cancel Cancel
            button.button[
              remote='true'
              href="#{update_board_issues_url(board, issue.number)}"]
              | Update

      .issue-description.edit
        .description.editable
          .octicon.octicon-pencil.edit-link
          - if k(:issue, issue).body_empty?
            .edit-content.label Description
          - else
            .edit-content = markdown(issue.body.html_safe)

        .edit-form
          textarea.textarea-description.field = issue.body
          /.markup-switcher
            /span.markup.active markup
            /span.preview preview
          .submit-area
            a.cancel Cancel
            button.button[
              remote='true'
              href="#{update_board_issues_url(board, issue.number)}"]
              | Update


      - unless issue.archive?
        .move-to-column
          ul
            - @board.columns.each do |column|
              li data-column="#{column.id}"
                a = column.name

      .edit.add-comment
        /.user-ava
          /img.avatar src="#{issue.user.avatar_url}"
        .editable.create-comment
          .add.edit-link Add Comment
        .edit-form
          textarea.field
          /.markup-switcher
            /span.markup.active markup
            /span.preview preview
          .submit-area
            a.cancel Cancel
            button.button[
              remote='true'
              href="#{add_comment_board_issues_url(board, issue.number)}"]
              | Save

      .issue-comments data-url="#{comments_board_issues_url board, issue.number}"
        .b-preloader.horizontal

    .issue-actions
      .edit-labels
        .popup
          .close-popup
          .labels-block.scroller
            - labels.each do |label|
              label.label style="background: ##{label.color};"
                - if issue.labels.map(&:name).any? { |l| l == label.name }
                  input[
                    type="checkbox"
                    id="#{label.name}"
                    value="#{label.name}"
                    data-url="#{update_board_issues_url(board, issue.number)}"
                    checked="checked"]
                - else
                  input[
                    type="checkbox"
                    id="#{label.name}"
                    name="issue[labels][]"
                    value="#{label.name}"
                    data-url="#{update_board_issues_url(board, issue.number)}"]
                .label-name = label.name

        div
          .add-label Labels

      = render partial: 'issues/assign', locals: { issue: issue }

      .edit-due-date data-url="#{due_date_board_issues_url(board, issue.number)}"
        .popup
          .close-popup
          .datepicker
          a.button.save Save

        a.button.set-due-date data-date="#{(issue.due_date_at || DateTime.now).strftime('%m/%d/%Y')}"
          span.octicon.octicon-clock
          | Due Date

      - if issue.open?
        a.button.close href="#{close_board_issues_url(board, issue.number)}"
          span.octicon.octicon-issue-closed
          | Close issue
      - if issue.closed? && !issue.archive?
        a.button.archive href="#{archive_board_issues_url(board, issue.number)}"
          span.octicon.octicon-package
          | Archive issue
