/ NOTE Don't change id for issue - 'issues_N' used for upate sorting via patch request with params: issues[]...
.issue.draggable [
  id="issues_#{issue.number}"
  class="#{issue.state} issue-#{issue.number}"
  data-number="#{issue.number}"
  data-column="#{issue.column_id}"
  data-url="#{un show_board_issues_url(@board, issue.number)}"
]

  = k(:issue, issue).labels_html

  .issue-title
    span.issue-name data-number="#{issue.number}"
      = k(:issue, issue).title
    a.url href="#{issue.html_url}" ##{issue.number}

  /.issue-data
    /= render partial: 'issues/issue_modal', locals: { issue: issue, board: @board, labels: @board_bag.labels }

  .icons
    = render partial: 'issues/assignee', locals: { issue: issue }

    - unless k(:issue, issue).body_empty?
      span.octicon.octicon-book

    - unless issue.comments == 0
      span.octicon.octicon-comment-discussion

    .due-date class="#{:none unless issue.due_date_at}" = k(:issue, issue).due_date_on


  .buttons
    = link_to 'ready',
      toggle_ready_board_issues_url(@board, issue.number),
      class: "is_ready #{:active if issue.ready?}",
      remote: true,
      method: :post

    - if can?(:update, @board)
      - if issue.open?
        a.button.close [
          href="#{close_board_issues_url(@board, issue.number)}"
          data-type='json'
          data-remote='true'
          title='Click to close'
        ] Close

      a.button.archive [
        class="#{:hidden unless issue.closed?}"
        href="#{archive_board_issues_url(@board, issue.number)}"
        data-type='json'
        data-remote='true'
      ] Archive

