.b-issue-modal class="issue-#{issue.number}" data-number="#{issue.number}"
  = render partial: 'issues/labels', locals: { issue: issue, board: board }

  .content
    .issue-content
      .edit.issue-title
        .title.editable
          .octicon.octicon-pencil.edit-link
          .issue-name.edit-content #{issue.title}&nbsp;
          a.url href="#{issue.html_url}" target="_blank" ##{issue.number}
          .due-date class="#{ :none unless issue.due_date_at }" = k(:issue, issue).due_date_at

        .edit-form
          textarea.field = issue.title.capitalize
          .submit-area
            a.cancel Cancel
            button.button[
              remote='true'
              href="#{update_board_issues_url(board, issue.number)}"]
              | Update

      .issue-description.edit
        .description.editable
          .octicon.octicon-pencil.edit-link
          - if k(:issue, issue).body_empty?
            .edit-content.label Description
          - else
            .edit-content = markdown(issue.body.html_safe)

        .edit-form
          textarea.textarea-description.field = issue.body
          = render partial: 'issues/upload'
          /.markup-switcher
            /span.markup.active markup
            /span.preview preview

          .submit-area
            a.cancel Cancel
            button.button[
              remote='true'
              href="#{update_board_issues_url(board, issue.number)}"]
              | Update

      - unless issue.archive?
        .move-to-column
          ul
            - @board.columns.each do |column|
              li data-column="#{column.id}"
                a = column.name

      - if can? :update, @board
        .edit.add-comment
          /.user-ava
            /img.avatar src="#{issue.user.avatar_url}"
          .editable.create-comment
            .add.edit-link Add Comment
          .edit-form
            textarea.field
            = render partial: 'issues/upload'
            /.markup-switcher
              /span.markup.active markup
              /span.preview preview
            .submit-area
              a.cancel Cancel
              button.button[
                remote='true'
                href="#{add_comment_board_issues_url(board, issue.number)}"]
                | Save

      .issue-comments data-url="#{comments_board_issues_url board, issue.number}"
        .b-preloader.horizontal

    - if can? :update, @board
      .issue-actions
        = render partial: 'issues/actions/edit_labels',   locals: { board: board, labels: labels, issue: issue }
        = render partial: 'issues/actions/assign',        locals: { issue: issue }
        = render partial: 'issues/actions/edit_due_date', locals: { board: board, issue: issue }
        = render partial: 'issues/actions/close',         locals: { board: board, issue: issue }
        = render partial: 'issues/actions/archive',       locals: { board: board, issue: issue }
