= simple_form_for(issue, url: board_issues_url(board_bag), remote: true) do |f|
  = f.input :title, as: :text
  = f.input :body, as: :text

  - unless board_bag.labels.empty?
    .popup
      .close-popup
      .labels-block.scroller
        - board_bag.labels.each do |label|
          label.label for="#{label.name}" style="background: ##{label.color};"
            input type="checkbox" id="#{label.name}" name="issue[labels][]" value="#{label.name}"
            .label-name = label.name

  - else
    = f.input :labels, as: :check_boxes, collection: issue.labels, checked: false

  .submit-area
    .add-label Add label
    a.cancel href="#{board_url(board_bag)}" Cancel
    = f.button :submit, value: 'Create'
