= simple_form_for(issue, url: board_issues_url(board_bag), remote: true) do |f|
  = f.input :title, as: :text, input_html: { placeholder: 'Issue title' }
  = f.input :body, as: :text

  .labels
    - unless board_bag.labels.empty?
      - board_bag.labels.each do |label|
        label.label for="#{label.name}" style="#{k(:issue, board_bag).css_style_for(label)}"
          input type="checkbox" id="#{label.name}" name="issue[labels][]" value="#{label.name}"
          .label-name = label.name

    - else
      = f.input :labels, as: :check_boxes, collection: issue.labels, checked: false

  .submit-area
    .cancel Cancel
    = f.button :magic_submit, value: 'Create a new issue', data: { disable_with: 'Creating…' }
