- if issues.blank?
  p We couldn't find any issues
- else
  ul
    - issues.each do |issue|
      li
        a href="#{un show_board_issues_url(board, issue.number)}"
          | #{issue.title}
          span ##{issue.number}
