- if issues.blank?
  p We couldn't find any issues
- else
  ul
    - issues.each do |issue|
      li
        a.issue-ajax [
          href='#'
          data-number=issue.number
          data-url="#{un modal_data_board_issues_url(board, issue.number)}"
        ]
          | #{issue.title}
          span ##{issue.number}
