.issue.draggable class="#{issue.state} issue-#{issue.number}" data-number="#{issue.number}"

  = render partial: 'issues/labels', locals: { issue: issue, board: @board }

  .issue-title
    a.issue-name.show-issue-modal data-number="#{issue.number}"
      = k(:issue, issue).title
    a.url href="#{issue.html_url}" target="_blank" ##{issue.number}

  .due-date class="#{:none unless issue.due_date_at}" = k(:issue, issue).due_date_at

  .issue-data
    = render partial: 'issues/issue_modal', locals: { issue: issue, board: @board, labels: @board_bag.labels }

  .b-assignee-container
    = render partial: 'issues/assignee', locals: { assignee: issue.assignee } if issue.assignee

  span.octicon.octicon-book class="#{:show unless k(:issue, issue).body_empty?}"
  span.octicon.octicon-comment-discussion class="#{:show unless issue.comments == 0}"

  - unless issue.comments.blank?
    span.octicon.octicon-comment

  - if issue.open?
    a.button.close href="#{close_board_issues_url(@board, issue.number)}" data-type='json' data-remote='true' title='Click to close' Close
  a.button.archive class="#{:hidden unless issue.closed?}" href="#{archive_board_issues_url(@board, issue.number)}" data-type='json' data-remote='true' Archive
