.b-issue-popup
  .b-issue-labels
    - k(:issue, @issue).display_labels(@board).each do |label|
      .label style="background: ##{label.color}" = label.name

  .content
    .issue-content
      .edit.issue-title
        .title.editable
          .octicon.octicon-pencil
          .issue-name.edit-content = @issue.title.capitalize

          a.url href="#{@issue.html_url}" target="_blank" ##{@issue.number}
          //.due-date Feb 12, 13:00

        .edit-form
          textarea.field = @issue.title.capitalize
          .submit-area
            a.cancel Cancel
            button.button remote='true' href="#{update_board_issues_url(@board, @issue.number)}" Update

      .issue-description.edit
        .description.editable
          .octicon.octicon-pencil
          - if k(:issue, @issue).body_empty?
            .edit-content.label Description
          - else
            .edit-content = markdown(@issue.body.html_safe)

        .edit-form
          textarea.textarea-description.field = @issue.body
          .submit-area
            a.cancel Cancel
            button.button remote='true' href="#{update_board_issues_url(@board, @issue.number)}" Update

      .issue-comments
        - @comments.each do |comment|
          .issue-comment
            .user-ava
              a.user href="#{comment.user.html_url}" target="_blank" title="#{comment.user.login}"
                img.avatar src="#{comment.user.avatar_url}"
            .comment-body
              .user-ligin #{comment.user.login}&nbsp;
              .date = comment.created_at.strftime("%h %d, %H:%M")
              .comment = markdown(comment.body)

    .issue-actions
      .edit-labels
        .popup
          .close-popup
          .labels-block.scroller
            - @labels.each do |label|
              label.label style="background: ##{label.color};"
                - if @issue.labels.map(&:name).any? { |l| l == label.name }
                  input[
                    type="checkbox"
                    id="#{label.name}"
                    value="#{label.name}"
                    data-url="#{update_board_issues_url(@board, @issue.number)}"
                    checked="checked"]
                - else
                  input type="checkbox" id="#{label.name}" name="issue[labels][]" value="#{label.name}" data-url="#{update_board_issues_url(@board, @issue.number)}"
                .label-name = label.name

        div
          .add-label Labels

      - if @issue.assignee
        = render partial: 'issues/assignee', locals: { issue: @issue }
      - else
        .b-assigned
          a.assign href="#{assignee_board_issues_url(@board, @issue.number)}" Assign yourself

      - if @issue.state == 'open'
        button.button.close href="#{close_board_issues_url(@board, @issue.number)}" Close issue
      - if @issue.state == 'closed'
        a.button.archive href="#{archive_board_issues_url(@board, @issue.number)}" Archive issue
