= simple_form_for(@issue, url: board_issues_url(@board)) do |f|
  = f.input :title
  = f.input :body
  = f.input :labels, as: :check_boxes, collection: @issue.labels, checked: false

  .submit-area
    a href="#{board_url(@board)}" Cancel
    = f.button :submit, value: 'Create'
