.pane
  h1.main-title Agile Season
  h2.subtitle
    | Beautiful agile board with management statistics
    br
    | for Github issues
  a href='/auth/github' Sign In with GitHub

.section
  h3 Agile Season it is beautiful and useful place for your development team
  .board-example

.section
  h3 Features
  ul
    li Agile board with custom columns
    li Drag and drop issues between columns
    li Search and sort issues
    li Attach images by drag & drop

.section
  .column
    h3 Kanban
    ul.features
      li WIP limit on columns
      li Cumulative Flow Diagram
      li Control Chart
      li Frequency Diagram

  .column.mute
    h3
      | Scrum
      span.coming-soon
        | *Coming soon
    ul.features
      li Sprints
      li Velocity Chart
      li Burndown Chart
      li Forecast Duration Diagram

.section
  a.our-board href='http://agileseason.com/boards/agileseason/agileseason'
    | Look at the our development board for example
    br
    span.name agileseason.com/boards/agileseason/agileseason

.section
  h3 Pricing
  .plan
    h4
      | Open Source
    .price
      span $0
      small
        | /month

  .plan
    h4
      | Private Repos
    .price
      span $4
      small
        | /month

.section
  a href='/auth/github' Try it free

