section.main
  .heared
    h1 Agile season
    h2 Agile board with management statistics<br />for Github issues

  .container
    .left
      p Agile season keeps all status changes of&nbsp;each issue on&nbsp;the&nbsp;board. It&nbsp;draws cumulative flow, control chart, lines of&nbsp;code and&nbsp;frequency diagram by&nbsp;the&nbsp;statistic data.
      p The&nbsp;diagrams help your team to&nbsp;analyze its&nbsp;work to&nbsp;reveal bottlenecks, reduce cycle time of&nbsp;an&nbsp;issue and&nbsp;prognose the&nbsp;time for the&nbsp;completion of&nbsp;your project.

    .right
      a.button.demo href='http://agileseason.com/boards/agileseason/agileseason' Our developer board as demo
      br
      a.button.sign-in href='/auth/github'
        span.octicon.octicon-mark-github
        span Sign in with github
      .note It is <a href='https://github.com/agileseason/agileseason/blob/master/doc/SECURITY.md'>safe</a>. Free for public repository

section.demo
  = image_tag 'pages/p-landing-index/demo.png'

section.prices
  .col.per-month
    .price $4
    p per 1 month for a private<br />repository

  .col
    .price free
    p forever for a publick<br />repository

section.footer
  ul
    li : a href='https://github.com/agileseason/agileseason' Source Code
    li : a href='https://github.com/agileseason/agileseason/blob/master/doc/TERMS.md' Terms
    li : a href='https://github.com/agileseason/agileseason/blob/master/doc/PRIVACY.md' Privacy
    li : a href='https://github.com/agileseason/agileseason/blob/master/doc/SECURITY.md' Security

  p
    ' Agile Season is maintained by&nbsp;
    a href='https://github.com/blackchestnut' @blackchestnut
    '  and&nbsp;
    a href='https://github.com/Sfolt' @Sfolt
    ' . Agile Season is Copyright © 2015 Alexander Kalinichev

  p
    ' It is&nbsp;open source software and may be&nbsp;redistributed under the terms specified in the&nbsp;
    a href='https://github.com/agileseason/agileseason#license' license
