.pane
  h1.main-title Agile Season
  h2.subtitle
    | Beautiful agile board with management statistics
    br
    | for Github issues
  a href='/auth/github' Sign In with GitHub

.section
  h3 Agile Season it is beautiful and useful place for your development team
  .board-example

.delimiter
.section
  h3 Features
  ul
    li Agile board with custom columns
    li Drag and drop issues between columns
    li Search and sort issues
    li Attach images by drag & drop

.section
  .column
    h3 Kanban
    ul.features
      li WIP limit on columns
      li Cumulative Flow Diagram
      li Control Chart
      li Frequency Diagram

  .column.mute
    h3
      | Scrum
      span.coming-soon
        | *Coming soon
    ul.features
      li Sprints
      li Velocity Chart
      li Burndown Chart
      li Forecast Duration Diagram

.section
  a.button.our-board href='http://agileseason.com/boards/agileseason/agileseason'
    | Look at the our development board for example
    br
    span.name agileseason.com/boards/agileseason/agileseason

.delimiter
.section
  h3 Pricing
  .plan
    h4
      | Open Source
    .price
      span $0
      small
        | /month

  .plan
    h4
      | Private Repos
    .price
      span $4
      small
        | /month
  br
  a.button href='/auth/github' Try it free

.section.footer
  ul.terms.list
    li : a href='https://github.com/agileseason/agileseason' Source Code
    li : a href='https://github.com/agileseason/agileseason/blob/master/doc/TERMS.md' Terms
    li : a href='https://github.com/agileseason/agileseason/blob/master/doc/PRIVACY.md' Privacy
    li : a href='https://github.com/agileseason/agileseason/blob/master/doc/SECURITY.md' Security

  p
    ' Agile Season is maintained by
    a href='https://github.com/blackchestnut' @blackchestnut
    '  and
    a href='https://github.com/Sfolt' @Sfolt
    '.

  p
    ' Agile Season is Copyright © 2015 Alexander Kalinichev. It is open source software and may be redistributed under the terms specified in the
    a href='https://github.com/agileseason/agileseason#license' LICENSE
    '.
