section.main
  .heared
    h1 Agile season
    h2 Agile board for github issues<br>with metrics

  .container
    .left
      p One github repository is&nbsp;one kanban board.<br>Scrum board coming soon.
      p Pretty interface without extra settings is&nbsp;easy to&nbsp;use for a&nbsp;big team.
      p Smart agile metrics reduce confusion and shine a&nbsp;light on&nbsp;the team's progress. 
      p Low cost. Just $4&nbsp;per month for private repository.

    .right
      a.button.demo href="#{demo_url}" Our board as demo
      br
      a.button.sign-in href='/auth/github' data-no-turbolink='true'
        span.octicon.octicon-mark-github
        span Sign in with github
      .note It is <a href='https://github.com/agileseason/agileseason/blob/master/doc/SECURITY.md'>safe</a>. Free for public repository

section.demo
  = image_tag 'pages/p-landing-index/demo.png'

section.metrics
  .container
    h3 Cumulative flow diagram
    p It visually points out shortages and bottlenecks and works<br>in conjunction with WIP limits.

    .cumulative-flow
      = image_tag 'pages/p-landing-index/cumulative-flow.png'
    .text
      p The diagram should look smooth(ish) from left to right. Bubbles or gaps in any one color indicate shortages and bottlenecks
      p Colors are the various workflow states of issues.

  .container
    h3 Control chart
    .text
      p Shows the cycle time of individual issues &mdash; the total time from "backlog" to closed state. The average and rolling average for this data is shown as red and blue lines.
      p This helps you identify whether data from the current process can be used to determine future performance.

    .control-chart
      = image_tag 'pages/p-landing-index/control-chart.png'

section.action
  a.button.sign-in href='/auth/github'
    span.octicon.octicon-mark-github
    span Sign in with github
  .note and enjoy!

/section.prices
  /.col.per-month
    /.price $4
    /p per 1 month for a private<br />repository

  /.col
    /.price free
    /p forever for a public<br />repository

section.footer
  ul
    li : a href='https://github.com/agileseason/agileseason' Source Code
    li : a href='https://github.com/agileseason/agileseason/blob/master/doc/TERMS.md' Terms
    li : a href='https://github.com/agileseason/agileseason/blob/master/doc/PRIVACY.md' Privacy
    li : a href='https://github.com/agileseason/agileseason/blob/master/doc/SECURITY.md' Security

  p
    ' Agile Season is maintained by&nbsp;
    a href='https://github.com/blackchestnut' @blackchestnut
    '  and&nbsp;
    a href='https://github.com/Sfolt' @Sfolt
    ' . Agile Season is Copyright © 2015 Alexander Kalinichev

  p
    ' It is&nbsp;open source software and may be&nbsp;redistributed under the terms specified in the&nbsp;
    a href='https://github.com/agileseason/agileseason#license' license
