= render partial: '/layouts/submenu'

.graph
  = render partial: 'graph'

  .footer
    .intervals
      span Interval:
      a href="#{un board_graphs_cumulative_index_url(@board, interval: :month)}" Month
      a href="#{un board_graphs_cumulative_index_url(@board)}" All Times

    a.help [
      href='https://github.com/agileseason/agileseason/wiki/Kanban-metrics#cumulative-flow-diagram'
    ] How to read this chart
