= render partial: '/layouts/submenu'

= render partial: 'graph'

.intervals
  span Interval:
  a href="#{board_graphs_cumulative_index_url(@board, interval: :month)}" Month
  a href="#{board_graphs_cumulative_index_url(@board)}" All Times
