= render partial: 'globals/submenu'
= render partial: 'issues/modal'

.graph
  = render partial: 'graph'

  .footer
    .intervals
      span Interval:
      a href="#{un board_graphs_cumulative_index_url(@board, interval: :month)}" Past 30 days
      a href="#{un board_graphs_cumulative_index_url(@board, interval: :all)}" All times

    a.help href="#{cumulative_docs_url}" How to read this chart
