= render partial: '/layouts/submenu'

.graph
  = render partial: 'graph'

  .footer
    .intervals
      span Interval:
      a href="#{board_graphs_cumulative_index_url(@board, interval: :month)}" Month
      a href="#{board_graphs_cumulative_index_url(@board)}" All Times

    a.help href="#{cumulative_docs_url}" How to read this chart
