.sidebar
  ul.list
    li Kanban metrics
    li : a href="#{cumulative_docs_url}" Cumulative Flow Diagram
    li : a href="#{control_docs_url}" Control Chart
    li : hr
    li : a href="mailto:#{Agileseason::SUPPORT_EMAIL}" Support contact
    li : a href="#{boards_url}" Return to boards
