.docs
  = render partial: 'sidebar'
  .content
    h1 Age of Issues
    p
      ' In Kanban methodology any unfinished task/issue is a lose.
      ' The longer the task is unfinished the bigger lose.
    br
    p
      ' Any old task is hardly to understand then any newly created one.
      ' Additionally, your project can be dramatically changed so that the time
      ' required to solve the task will be increased.
      ' Also some old tasks become unrelevant and you don't need to solve them.
    br
    p
      ' P.S. In my real projects the issues created more then two months ago
      ' are candidates to market as "wontfix". Some tasks are much older
      ' then others, most probably you won't need any more.
    br
    p
      ' If you create the "issue / age" chart obviously you will see
      ' the following figure:
    img src='https://raw.githubusercontent.com/agileseason/agileseason/master/doc/help/other_charts/age_1.png'

