.docs
  = render partial: 'sidebar'
  .content
    h1 Board features
    h3 Ready to next stage button
    p You can mark the issues with the "ready to next stage" label. After you move the issue, the ready label will be removed automatically.
    br
    img src='https://raw.githubusercontent.com/agileseason/agileseason/master/doc/help/board_features/ready_to_next_stage_2.gif'
