.docs
  = render partial: 'sidebar'
  .content
    h1 Board features
    h3 Ready to next stage button
    p You can mark the issues with the "ready to next stage" label. After you move the issue, the ready label will be removed automatically.
    img src='https://raw.githubusercontent.com/agileseason/agileseason/master/doc/help/board_features/ready_to_next_stage_2.gif'

    h3 Auto-closing issues
    p You can configure column for auto-closing issues.
    img src='https://raw.githubusercontent.com/agileseason/agileseason/master/doc/help/board_features/autoclose_issue.gif'

    h3 Read-only access
    p You can find option in settings to allow read-only access to private board. It's works for private and public GitHub repositories.

    h3 Issues due dates
    img src='https://raw.githubusercontent.com/agileseason/agileseason/master/doc/help/board_features/due-dates.gif'

    h3 Board Markdown Export
    p
      ' Can try at our board
      a href='https://agileseason.com/boards/agileseason/agileseason' https://agileseason.com/boards/agileseason/agileseason
    img src='https://raw.githubusercontent.com/agileseason/agileseason/master/doc/help/board_features/board_markdown_export.png'
