.docs
  = render partial: 'sidebar'
  .content
    h2 Control Chart
    / FIX : remove coming soon after add standart deviation
    p
      ' The Control Chart can show the cycle time (or lead time)
      ' for your product, version or sprint. It takes the time
      ' spent by each issue in a particular status (or statuses),
      ' and maps it over a specified period of time.
      ' The average, rolling average and standard deviation (coming soon)
      ' for this data.

    br
    p
      ' Here are some of the ways that you could use a
      ' Control Chart:
    ul
      li Analyse your team's past performance in a retrospective
      li Measure the effect of a process change on your team's productivity
      li Provide external stakeholders with visibility of your team's performance
      li For Kanban, use past performance to set targets for your team.
