.b-assign.toggling
  .issue-popup
    .users
      - @board_bag.collaborators.each do |user|
        - unless user.login == 'houndci'
          a.user href="#{assignee_board_issues_url(issue.board, issue.number, user.login)}" data-remote='true'
            img.avatar src="#{user.avatar_url}"
            span.name = user.login
            span.check class="#{'octicon octicon-check' if user.login == issue.assignee.try(:login)}"

  a.assignee.button
    span.octicon.octicon-person
    span Assignee
