.edit-labels.toggling
  .issue-popup
    .close-popup
    .labels-block.scroller
      = simple_form_for :issue,
        url: update_labels_board_issues_url(board, issue.number),
        remote: true,
        method: :patch do |f|
        = k(:issue, issue).labels_edit_html(board)
        = f.button :submit

  div
    .add-label.button
      span.octicon.octicon-tag
      span Labels
