ul
  li
    label Name
    input.js-patch.name [
      name='name'
      type='input'
      data-url="#{update_attribute_board_column_url(board, column)}"
      placeholder='none'
      value="#{column.name}"
    ]
  li.delimiter

  li.autoassign
    label
      = check_box_tag 'is_auto_assign', "#{column.auto_assign?}", column.auto_assign?,
        class: 'js-patch', 'data-url' => update_attribute_board_column_url(board, column)
      | Auto-assign&nbsp;yourself

  li.autoclose
    label
      = check_box_tag 'is_auto_close', "#{column.auto_close?}", column.auto_close?,
        class: 'js-patch', 'data-url' => update_attribute_board_column_url(board, column)
      | Auto-close&nbsp;issue

  li.delimiter

  li
    span <abbr>WIP</abbr> from&nbsp;
    input.js-patch [
      name='wip_min'
      type='input'
      data-url="#{update_attribute_board_column_url(board, column)}"
      placeholder='∞'
      value="#{column.wip_min}"
    ]
    span &nbsp;to&nbsp;
    input.js-patch [
      name='wip_max'
      type='input'
      data-url="#{update_attribute_board_column_url(board, column)}"
      placeholder='∞'
      value="#{column.wip_max}"
    ]
  li.delimiter

  li.move class="#{'disabled' if @board_bag.column_issues(column).count > 0}"
    label Move to&nbsp;
    a href="#{move_left_board_column_url(board, column)}" &larr;&nbsp;Left
    a href="#{move_right_board_column_url(board, column)}" Right&nbsp;&rarr;
    .text For safety of your metrics only empty column can be moved and removed.
  li.delimiter

  li class="#{'disabled' if @board_bag.column_issues(column).count > 0}"
    a.delete [
      href="#{board_column_url(board, column)}"
      data-confirm='Are you sure?'
      data-method='delete'
      data-remote='true'
    ] Remove column
