.column-menu [
  class="column-shortcut-number-#{column.order}"
]
  .title class="#{'toggling' if can?(:update, @board)}"
    .column-settings-popup
      = render 'columns/columns_settings', board: @board, column: column

    a = column.name
    = render 'columns/wip_badge', column: column

  - if can?(:update, @board)
    - if k(column).first?
      .issue-new.primary [
        title="New issue in #{column.name} column"
        data-column-id=column.id
      ] New issue
    - elsif !k(column).last?
      .issue-new.secondary [
        title="New issue in #{column.name} column"
        data-column-id=column.id
      ] +
