.column-menu
  .title
    a [
      class="#{'js-show-popup' if can?(:update, @board)}"
      href="#{settings_board_column_url @board, column.id}"
      data-remote='true'
    ]
      = column.name

    = render 'columns/wip_badge', column: column

    .column-settings-popup

  - if can?(:update, @board) && k(column).first?
    .new-issue.ajax-link Add an issue
    .create-issue
      = render 'issues/new', board_bag: @board_bag, issue: @board_bag.build_issue_new
