.column-menu
  .title
    a [
      class="#{can?(:update, @board) ? 'js-show-popup' : ''}"
      href="#{settings_board_column_url @board, column.id}"
      data-remote='true'
    ]
      = column.name

    = render partial: 'columns/wip_badge', locals: { column: column }

    .b-popup

  - if can?(:update, @board) && k(column).first?
    .new-issue.ajax-link Add an issue
    .create-issue
      = render partial: 'issues/new', locals: { board_bag: @board_bag, issue: @board_bag.build_issue_new }
