.column-menu
  .title
    = column.name

    = render partial: 'columns/wip_badge', locals: { column: column }

  - if can?(:update, @board) && k(column).first?
    .new-issue.ajax-link Add an issue
    .create-issue
      = render partial: 'issues/new', locals: { board_bag: @board_bag, issue: @board_bag.build_issue_new }

  - if can?(:update, @board)
    span.octicon.octicon-gear

    .popup
      ul
        li
          label Name
          input.js-patch.name [
            name='name'
            type='input'
            data-url="#{update_attribute_board_column_url(@board, column)}"
            placeholder='none'
            value="#{column.name}"
          ]
        li.delimiter
        li.move
          label Move to&nbsp;
          a href="#{move_left_board_column_url(@board, column)}" &larr;&nbsp;Left
          a href="#{move_right_board_column_url(@board, column)}" Right&nbsp;&rarr;
        li.delimiter
        li
          /label WIP from
          span <abbr>WIP</abbr> from&nbsp;
          input.js-patch [
            name='wip_min'
            type='input'
            data-url="#{update_attribute_board_column_url(@board, column)}"
            placeholder='∞'
            value="#{column.wip_min}"
          ]
          /li
          /label WIP Max
          span &nbsp;to&nbsp;
          input.js-patch [
            name='wip_max'
            type='input'
            data-url="#{update_attribute_board_column_url(@board, column)}"
            placeholder='∞'
            value="#{column.wip_max}"
          ]
        li.delimiter
        li
          a.delete [
            href="#{board_column_url(@board, column)}"
            data-confirm='Are you sure?'
            data-method='delete'
            data-remote='true'
          ] Remove column
