.column-menu
  .title.toggling
    .column-settings-popup
      = render 'columns/columns_settings', board: @board, column: column

    a class="#{'js-show-popup' if can?(:update, @board)}"
      = column.name

    = render 'columns/wip_badge', column: column

  - if can?(:update, @board) && k(column).first?
    .new-issue.ajax-link Add an issue
    .create-issue
      = render 'issues/new', board_bag: @board_bag, issue: @board_bag.build_issue_new
