.column-menu
  .title class="#{'toggling' if can?(:update, @board)}"
    .column-settings-popup
      = render 'columns/columns_settings', board: @board, column: column

    a = column.name
    = render 'columns/wip_badge', column: column

  - if can?(:update, @board) && k(column).first?
    .new-issue.ajax-link New issue
