.board-column.droppable class="#{:last if k(:board, @board).last_column?(column)}" data-column="#{column.id}"
  .inline-form.rename
    = render partial: 'columns/edit', locals: { board: @board, column: column }
  .column-menu
    a.title
      = column.name
      span.octicon.octicon-chevron-down
    .popup
      ul
        li: a href="#{move_left_board_column_url(@board, column)}" Move Column Left
        li: a href="#{move_right_board_column_url(@board, column)}" Move Column Right
        li.delimiter
        li: a.rename href="#rename" Rename Column...
        li.delimiter
        li: a.delete href="#{board_column_url(@board, column)}" data-confirm='Are you sure?' data-method='delete' data-remote='true' Remove Column...

  .new-issue.ajax-link
    a.ajax-link New issue
  .inline-form
    = render partial: 'issues/new', locals: { board: @board, issue: @issue, labels: @labels }

  .issues.scroller
    - @board_issues[column.id].reject(&:archive?).each do |issue|
      = render partial: 'issues/show', locals: { issue: issue }
