.board-column.droppable class="#{:last if k(:board, @board).last_column?(column)}" data-column="#{column.id}"
  .inline-form.rename
    = render partial: 'columns/edit', locals: { board: @board, column: column }
  .column-menu
    a.title
      = column.name
      span.octicon.octicon-chevron-down
    .popup
      ul
        li: a href="#{move_left_board_column_url(@board, column)}" Move Column Left
        li: a href="#{move_right_board_column_url(@board, column)}" Move Column Right
        li.delimiter
        li: a.rename href="#rename" Rename Column...
        li.delimiter
        li: a.delete href="#{board_column_url(@board, column)}" data-confirm='Are you sure?' data-method='delete' data-remote='true' Remove Column...

  .new-issue.ajax-link
    a.ajax-link New issue
  .inline-form
    = render partial: 'issues/new', locals: { board_bag: @board_bag, issue: @board_bag.build_issue_new }

  .issues.scroller
    /= @board_bag.issues_of_column(column).each do |issue|
      /= render partial: 'issues/show', locals: { issue: issue }

    - if column.issues
      - column.issues.split(',').each do |i|
        - @board_bag.issues[column.id].reject(&:archive?).each do |issue|
          - if i.to_i == issue.number
            = render partial: 'issues/show', locals: { issue: issue }

    - else
      - @board_bag.issues[column.id].reject(&:archive?).each do |issue|
        = render partial: 'issues/show', locals: { issue: issue }
