.board-column.droppable [
    class="#{:last if k(:board, @board).last_column?(column)}"
    data-column="#{column.id}"
    id="column_#{column.id}"
  ]
  = render partial: 'columns/menu', locals: { column: column }

  .wip
    = render partial: 'columns/wip_badge', locals: { column: column }

  .new-issue.ajax-link
    a.ajax-link New issue
  .inline-form
    = render partial: 'issues/new', locals: { board_bag: @board_bag, issue: @board_bag.build_issue_new }

  .issues.scroller
    - @board_bag.column_issues(column).each do |i|
      = render partial: 'issues/show', locals: { issue: i, column: column }
