= render partial: '/layouts/submenu'

.p-settings-show
  .box
    title Settings
    = simple_form_for(board, url: rename_board_settings_url(board)) do |f|
      = f.input :name
      = f.button :submit, value: 'Rename'

    - if @board.kanban?
      /h4 Features Kanban
    - else
      .box
        h4 Features Scrum
        = simple_form_for(@board.scrum_settings, url: board_settings_url(board), method: :patch) do |f|
          = f.input :days_per_iteration
          = f.input :start_iteration, collection: ScrumSettings::START_ITERATION_DAYS, include_blank: false
          = f.button :submit, value: 'Update'

  - if current_user.owner?(@board)
    .box.danger
      title Delete this board
      p Once you delete a board, there is no going back. Please be certain.
      a.button href="#{board_url(@board)}" data-confirm='Are you sure?' data-method='delete' Delete
