.p-settings-show
  .box
    .title Settings
    = simple_form_for(board, url: rename_board_settings_url(board)) do |f|
      = f.input :name
      = f.button :submit, value: 'Rename'

    - if @board.kanban?
      .box
        .subtitle Features Kanban
        = simple_form_for(@board.kanban_settings, url: board_settings_url(board), method: :patch) do |f|
          = f.input :rolling_average_window
          = f.button :submit, value: 'Update'
    - elsif @board.scrum?
      .box
        .subtitle Features Scrum
        = simple_form_for(@board.scrum_settings, url: board_settings_url(board), method: :patch) do |f|
          = f.input :days_per_iteration
          = f.input :start_iteration, collection: ScrumSettings::START_ITERATION_DAYS, include_blank: false
          = f.button :submit, value: 'Update'


  - if can? :destroy, @board
    .box
      .subtitle Additional GitHub synchronization
      p Webhook for fast sync issues which created via GitHub directly.
      - if @board.github_hook_id.nil?
        a.button href="#{un apply_hook_board_settings_url(@board)}" Create hook
      - else
        a.button [
          href="#{un remove_hook_board_settings_url(@board)}"
          data-confirm='Are you sure?'
          data-method='delete'
        ] Delete hook

    .box.danger
      .subtitle Make this board public
      p Make this repository visible to anyone. Work only for public repository.
      = simple_form_for(@board.danger_settings, url: board_settings_url(board), method: :patch) do |f|
        = f.input :is_public, as: :boolean
        = f.button :submit, value: 'Update'

    .box.danger
      .subtitle Delete this board
      p Once you delete a board, there is no going back. Please be certain.
      a.button href="#{board_url(@board)}" data-confirm='Are you sure?' data-method='delete' Delete
