= render partial: '/layouts/submenu'
= render partial: '/layouts/notice'

h4 Settings
= simple_form_for(board, url: rename_board_settings_url(board)) do |f|
  = f.input :name
  = f.button :submit, value: 'Rename'

- if @board.kanban?
  h4 Features Kanban
- else
  h4 Features Scrum
  div
    span Days per iteration:
    span = @board.days_per_iteration
  div
    span Start iteration:
    span = @board.start_iteration
