h1 Subscription for #{@board.github_full_name}

ul.list.subscriptions
  li
    .cost 6 month - $20
    .safe 1 month free (-16%)
  li
    .cost 3 month - $12
  li
    .cost 1 month - $4

.row
  a.button.promo href="#{early_access_board_subscriptions_url(@board)}"
    | Start 3-month free trial
