.board-list
  - @boards_lists.select { |list| list[:boards].present? }.each do |list|
    .title = list[:title]
    ul.list.boards
      = render partial: 'boards/board', collection: list[:boards], as: :board
