.board [
    data-github_full_name="#{@board_bag.github_full_name}"
    data-faye-on="#{FayePusher.on?}"
    data-faye-url="#{FayePusher::URL}"
    data-faye-channel="#{FayePusher.board_channel(@board)}"
    data-faye-client-id="#{current_user.remember_token}"
  ]

  .alert-timeout
    .title
      | You have been disconnected from the
      br
      | Agile Season server for too long.
    a.button href="#{un board_url(@board)}" Reload now

  .board-columns
    - @board_bag.columns.each do |column|
      = render partial: 'columns/show', locals: { column: column }

    - if can?(:update, @board)
      .board-column
        .new-column : span Append a new column
        .create-column
          = render partial: 'columns/new', locals: { board: @board }
