= render partial: '/layouts/submenu'

.board data-github_name="#{@board.github_name}"
  .board-columns
    - @board.columns.each do |column|
        .board-column.droppable data-column="#{column.id}" data-column-name="#{column.name}"
          .board-title
            = column.name

          .new-issue.ajax-link
            a.ajax-link New issue
          .new-issue-form
            = render partial: 'issues/new', locals: { board: @board, issue: @issue, labels: @labels }

          .issues.scroller
            - @issues[column.label_name].each do |issue|
              - next if k(:issue, issue).archived?(@board)
              .issue.draggable class="#{issue.state}" data-number="#{issue.number}"

                .b-issue-labels
                  = k(:issue, issue).labels_html(@board)

                .issue-title
                  a.issue-name data-modal="true" data-remote="true" data-number="#{issue.number}" href="#{show_board_issues_url(@board.github_name, issue.number)}"
                    = k(:issue, issue).first_letter(issue.title)
                  a.url href="#{issue.html_url}" target="_blank" ##{issue.number}
                  /.due-date Feb 12, 13:00

                - if issue.assignee
                  = render partial: 'issues/assignee', locals: { issue: issue }

                - unless k(:issue, issue).body_empty?
                  span.octicon.octicon-book

                - if issue.state == "open"
                  a.state.open href="#{close_board_issues_url(@board, issue.number)}" title="click to close" Close
                - elsif issue.state == "closed"
                  a.button.archive href="#{archive_board_issues_url(@board, issue.number)}" data-type='json' data-remote='true' Archive
