= render partial: '/layouts/submenu'

.board data-github_full_name="#{@board_bag.github_full_name}"
  .board-columns
    - @board_bag.columns.each do |column|
      = render partial: 'columns/show', locals: { column: column }
    .board-column
      .new-column.ajax-link
        a.ajax-link New Column
      .inline-form
        = render partial: 'columns/new', locals: { board: @board }

.issue-modal
  .overlay
  .modal-inner
    .modal-close
    .modal-content
