= render partial: '/layouts/submenu'

.board data-github_name="#{@board.github_name}"
  .board-columns
    - @board.columns.each do |column|
        .board-column.droppable data-column="#{column.id}"
          .board-title
            = column.name.capitalize

          .new-issue.ajax-link
            a.ajax-link New issue
          .new-issue-form
            = render partial: 'issues/new', locals: { board: @board, issue: @issue, labels: @labels }

          .issues.scroller
            - @issues[column.label_name].each do |issue|
              - next if k(:issue, issue).archived?
              .issue.draggable class="#{issue.state}" data-number="#{issue.number}"

                .labels
                  = k(:issue, issue).labels_html(column.label_name)

                .issue-title
                  a.issue-name data-modal="true" data-remote="true" data-number="#{issue.number}" href="#{show_board_issues_url(@board.github_name, issue.number)}"
                    = issue.title.capitalize
                  a.url href="#{issue.html_url}" target="_blank" ##{issue.number}
                  /.due-date Feb 12, 13:00

                - if issue.assignee
                  = render partial: 'issues/assignee', locals: { issue: issue }

                - if issue.state == "open"
                  a.state.open href="#{close_board_issues_url(@board, issue.number)}" title="click to close" Close
                - elsif issue.state == "closed"
                  .state Closed
