.board [
    data-github_full_name="#{@board_bag.github_full_name}"
    data-faye-on="#{FayePusher.on?}"
    data-faye-url="#{FayePusher::URL}"
    data-faye-channel="#{FayePusher.board_channel(@board)}"
    data-faye-client-id="#{current_user.remember_token}"
  ]
  .alert-timeout
    .title Connection lost
    a.button href="#{un board_url(@board)}" Refresh
  .board-columns
    - @board_bag.columns.each do |column|
      = render partial: 'columns/show', locals: { column: column }

    .board-column
      div.new-column : span Append a new column
      .create-column
        = render partial: 'columns/new', locals: { board: @board }
