= render partial: '/layouts/submenu'

.board data-github_name="#{@board.github_name}"
  .board-columns
    - @board.columns.each do |column|
      = render partial: 'columns/show', locals: { column: column }
    .board-column
      .new-column.ajax-link
        a.ajax-link New Column
      .inline-form
        /= render partial: 'issues/new', locals: { board: @board, issue: @issue, labels: @labels }
        = render partial: 'columns/new', locals: { board: @board }

.issue-modal
  .overlay
  .modal-inner
    .modal-close
    .modal-content
