= render partial: '/layouts/submenu'

.board data-github_name="#{@board.github_name}"
  .board-columns
    - @board.columns.each do |column|
        .board-column.droppable data-column="#{column.id}" data-column-name="#{column.name}"
          .board-title
            = column.name

          .new-issue.ajax-link
            a.ajax-link New issue
          .new-issue-form
            = render partial: 'issues/new', locals: { board: @board, issue: @issue, labels: @labels }

          .issues.scroller
            - @issues_new[column.id].each do |board_issue|
              - issue = board_issue.issue
              - next if k(:issue, issue).archived?(@board)
              .issue.draggable class="#{issue.state} issue-#{issue.number}" data-number="#{issue.number}"

                = render partial: 'issues/labels', locals: { issue: issue, board: @board }

                .issue-title
                  a.issue-name.show-issue-modal data-number="#{issue.number}"
                    = k(:issue, issue).first_letter(issue.title)
                  a.url href="#{issue.html_url}" target="_blank" ##{issue.number}
                  /.due-date Feb 12, 13:00

                .issue-data
                  = render partial: 'issues/issue_modal', locals: { issue: issue, board: @board, labels: @labels }

                - if issue.assignee
                  = render partial: 'issues/assignee', locals: { issue: issue }

                span.octicon.octicon-book class="#{'show' unless k(:issue, issue).body_empty?}"
                span.octicon.octicon-comment-discussion class="#{'show' unless issue.comments == 0}"

                - unless issue.all_comments.blank?
                  span.octicon.octicon-comment

                - if issue.state == "open"
                  a.state.open href="#{close_board_issues_url(@board, issue.number)}" title="click to close" Close
                - elsif issue.state == "closed"
                  a.button.archive href="#{archive_board_issues_url(@board, issue.number)}" data-type='json' data-remote='true' Archive

.issue-modal
  .overlay
  .modal-inner
    .modal-close
    .modal-content
