.board [
    data-github_full_name="#{@board_bag.github_full_name}"
    /data-direct_post_url="#{@direct_post.url}"
    /data-direct_post_form_data="#{@direct_post.fields.to_json}"
    data-faye-on="#{FayePusher.on?}"
    data-faye-url="#{FayePusher::URL}"
  ]
  .alert-refresh
    .title Board was changed
    a.button href="#{un board_url(@board)}" Refresh
  .board-columns
    - @board_bag.columns.each do |column|
      = render partial: 'columns/show', locals: { column: column }

    .board-column
      .new-column.ajax-link
        a.ajax-link New Column
      .inline-form
        = render partial: 'columns/new', locals: { board: @board }



