- @activities.each do |activity|
  .activity
    /type will be a special github icon
    /a.type
    .description
      span.user = activity.user.github_username
      |  #{activity.description} 
      a.issue-url href="#{show_board_issues_url @board, activity.issue_stat.number}" issue&nbsp;##{activity.issue_stat.number}
      .date = "#{activity.created_at.strftime('%B %-d')} at #{activity.created_at.strftime('%H:%M')}"
