- @board.activities.each do |activity|
  .activity
    /type will be a special github icon
    /a.type
    .description
      span.user = activity.user.github_username
      | &nbsp;
      = activity.description
      | &nbsp;
      a.issue-url data-number="#{activity.issue_stat.number}"
        | issue
      span &nbsp;##{activity.issue_stat.number}
      / FIX : Timezone?
      / I think timezome mast be set up on server — Daria
      .date = "#{activity.created_at.strftime('%B %-d')} at #{activity.created_at.strftime('%H:%M')}"
