.b-dashboard
  .settings-modal.modal
    .overlay
    .modal-inner
      .modal-content
        a.octicon.octicon-three-bars.close-settings

        = render partial: 'profile'
        .board-lists
          .b-preloader.blue-medium

        .repos
          .title Choose repository
          ul.repos-list
