= render partial: '/layouts/submenu'

.container
  .graph
    .chart data-chart-data="#{@frequency.chart_data.map(&:second).to_json}"
    /.chart data-chart-data="#{{d1: [2, 0, 1, 10, 0, 0, 5, 0, 1], d2: [1, 1, 0, 4, 0, 0, 0, 1, 0]}.to_json}"
    /.chart data-chart-data="#{[2, 0, 1, 10].to_json}"

  .stats
    .avg
      == "Issue Avg Cycle time: \
          <b>#{stat_to_html(@frequency.avg_cycle_time)} days</b>, \
          80% persentile: \
          <b>#{stat_to_html(@frequency.avg_cycle_time_percentile(0.8))} days</b>"
    .issues == "Closed issues: <b>#{@frequency.issues.count}</b>"
    .throughput == "Throughput: \
                    <b>#{stat_to_html(@frequency.throughput)} issues per day</b>"
