= render partial: '/layouts/submenu'

.graph-area
  .info
    .row
      .title Last month
      .stats
        .avg
          | Issue Avg Lifetime:
          span #{@frequency.avg_lifetime(1.month.ago)} days

        .avg-percentile
          | Issue Avg Lifetime
          br
          | 80% persentile:
          span #{@frequency.avg_lifetime_percentile(0.8, 1.month.ago)} days

        .issues
          | Closed issues:
          span #{@frequency.closed_issues(1.month.ago).count}

        .throughput
          | Throughput:
          span #{@frequency.throughput_html(1.month.ago)}

    .row
      .title All times
      .stats
        .avg
          | Issue Avg Lifetime:
          span #{@frequency.avg_lifetime} days

        .avg-percentile
          | Issue Avg Lifetime
          br
          | 80% persentile:
          span #{@frequency.avg_lifetime_percentile(0.8)} days

        .issues
          | Closed issues:
          span #{@frequency.closed_issues.count}

        .throughput
          | Throughput:
          span #{@frequency.throughput_html}

  = render partial: 'graph'
