= render partial: '/layouts/submenu'

.graph
  /.chart data-chart-data="#{@frequency_all.chart_data.map(&:second).to_json}"
  .chart data-chart-data="#{{d1: [2, 0, 1, 10, 0, 0, 5, 0, 1], d2: [1, 1, 0, 4]}.to_json}"
  /.chart data-chart-data="#{20.times.map.to_json}"

/.graph-area
  .info
    .row
      .title Past 30 days
      .stats
        .avg
          | Issue Avg Cycle time:
          span #{stat_to_html(@frequency_month.avg_cycle_time)} days

        .avg-percentile
          | Issue Avg Cycle time
          br
          | 80% persentile:
          span #{stat_to_html(@frequency_month.avg_cycle_time_percentile(0.8))} days

        .issues
          | Closed issues:
          span #{@frequency_month.issues.count}

        .throughput
          | Throughput:
          span #{stat_to_html(@frequency_month.throughput)} issues per day

    .row
      .title All times
      .stats
        .avg
          | Issue Avg Cycle time:
          span #{stat_to_html(@frequency_all.avg_cycle_time)} days

        .avg-percentile
          | Issue Avg Cycle time
          br
          | 80% persentile:
          span #{stat_to_html(@frequency_all.avg_cycle_time_percentile(0.8))} days

        .issues
          | Closed issues:
          span #{@frequency_all.issues.count}

        .throughput
          | Throughput:
          span #{stat_to_html(@frequency_all.throughput)} issues per day

  .graph
    = render partial: 'graph'
