= render partial: '/layouts/submenu'

.graph-area
  .info
    .row
      .title Last month
      .stats
        .avg
          | Issue Avg Cycle time:
          span #{stat_to_html(@frequency_month.avg_cycle_time)} days

        .avg-percentile
          | Issue Avg Cycle time
          br
          | 80% persentile:
          span #{stat_to_html(@frequency_month.avg_cycle_time_percentile(0.8))} days

        .issues
          | Closed issues:
          span #{@frequency_month.issues.count}

        .throughput
          | Throughput:
          span #{stat_to_html(@frequency_month.throughput)} issues per day

    .row
      .title All times
      .stats
        .avg
          | Issue Avg Cycle time:
          span #{stat_to_html(@frequency_all.avg_cycle_time)} days

        .avg-percentile
          | Issue Avg Cycle time
          br
          | 80% persentile:
          span #{stat_to_html(@frequency_all.avg_cycle_time_percentile(0.8))} days

        .issues
          | Closed issues:
          span #{@frequency_all.issues.count}

        .throughput
          | Throughput:
          span #{stat_to_html(@frequency_all.throughput)} issues per day

  .graph
    = render partial: 'graph'
