h1 = "# #{@board.name}"

- @board_bag.columns.each do |column|
  br
  h2 = "### #{column.name}"
  br

  - @board_bag.column_issues(column).each do |issue|
    = "- [#{issue.closed? ? 'x' : ' '}] #{issue.title} ##{issue.number}".html_safe
    br
