.l-menu
  ul.left
    li.logo
      a href="#{boards_url}" Agile Season
    /li.repos
      a href="#{repos_url}"
        span.octicon.octicon-repo
        span &nbsp;Repositories
    li.boards
      a
        span Boards&nbsp;
        span.octicon.octicon-chevron-down

      .popup
        .octicon.octicon-triangle-up
        ul
          - k(:user, current_user).boards.each do |board|
            li : a href="#{board_url(board)}" #{k(:board, board).name}
    - if @board && @board.persisted?
      li.search data-url="#{search_board_issues_url(@board)}"
        input type='text'
        span.octicon.octicon-search
        .popup
          .content
          .help
            ' Refine your search with operators like @member or assignee:member,
            ' label:name, text in:title, and text in:body,comment.
            a href="https://help.github.com/articles/searching-issues/" target='_blank' Learn more…
          .close-popup

  ul.right
    li : a href="#{repos_url}" title='Create new board' : span.octicon.octicon-plus
    li.user = current_user
    li.exit : a href="#{sign_out_url}" : span.octicon.octicon-sign-out
