.l-menu
  ul.left
    li.logo AgileSeason
    /li.debug github_token:#{github_token} remember_token:#{session[:remember_token]} user_id:#{current_user.id}
    li.repos : a href="#{repos_url}" Repositories
    li.boars : a href="#{boards_url}" Boards

  ul.right
    li.user = current_user
    li.exit : a href="#{sign_out_url}" Exit
