.b-menu
  ul
    - if signed_in?
      li.left-menu-link data-url="#{boards_url}"
        a.octicon.octicon-three-bars

    - if @board && @board.persisted?
      - unless params[:controller] == 'boards' && params[:action] == 'index'
        li.boards
          - if params[:controller] == 'boards'
            a.active
              span #{k(:board, @board).name} board
          - else
            a.current-board-link href="#{un board_url(@board)}"
              span #{k(:board, @board).name} board
            /span.octicon.octicon-chevron-down
          /.popup
            /.octicon.octicon-triangle-up
            /ul
              /- k(:user, current_user).boards.each do |board|
                /li : a href="#{board_url(board)}" #{k(:board, board).name}

      - if ['graphs/cumulative', 'graphs/control', 'graphs/forecast', 'graphs/frequency', 'graphs/lines'].any? { |v| v == params[:controller] }
        li.active
          span
            span.a-child.octicon.octicon-graph &nbsp;
            span.a-child Statistic

      - else
        li
          a href="#{un board_graphs_cumulative_index_url(@board)}"
            span.a-child.octicon.octicon-graph &nbsp;
            span.a-child Statistic

      - if can? :update, @board
        - if params[:controller] == 'settings' && params[:action] == 'show'
          li.board-settings.active
            span.octicon.octicon-gear
            | &nbsp;
            span Settings

        - else
          li.board-settings
            a href="#{un board_settings_url(@board)}" title='Board Settings'
              span.a-child.octicon.octicon-gear
              | &nbsp;
              span.a-child Settings

      li.activities-link data-url="#{board_activities_url @board}"
        a: span.octicon.octicon-megaphone

      li.search data-url="#{search_board_issues_url(@board)}"
        .overlay
        .field.search-input
          input type='text'
          span.octicon.octicon-search
        .search-popup
          .search-content
          .help
            ' Refine your search with operators like @member or assignee:member,
            ' label:name, text in:title, and text in:body, comment.
            a href="https://help.github.com/articles/searching-issues/" target='_blank' Learn more…
