.l-menu
  ul.left
    li.logo Agile Season
    /li.debug github_token:#{github_token} remember_token:#{session[:remember_token]} user_id:#{current_user.id}
    li.repos
      a href="#{repos_url}"
        span.octicon.octicon-repo
        span &nbsp;Repositories
    li.boards
      a
        span Boards&nbsp;
        span.octicon.octicon-chevron-down

      .popover
        .octicon.octicon-triangle-up
        ul
          = render partial: 'boards/board', collection: current_user.boards, as: :board

  ul.right
    li.user = current_user
    li.exit : a href="#{sign_out_url}" : span.octicon.octicon-sign-out
