.b-menu
  ul
    - if signed_in?
      li.left-menu-link data-url="#{boards_url}"
        a.octicon.octicon-three-bars

    - if @board.present? && @board.persisted?
      - unless controller_name == 'boards' && action_name == 'index'
        li.boards
          - if controller_name == 'boards'
            a.active
              span #{k(:board, @board).name} board
          - else
            a.current-board-link href="#{un board_url(@board)}"
              span #{k(:board, @board).name} board

      - if ['cumulative', 'control', 'forecast', 'frequency', 'lines'].include?(controller_name)
        li.active
          span
            span.a-child.octicon.octicon-graph &nbsp;
            span.a-child Metrics

      - else
        li
          a href="#{un board_graphs_cumulative_index_url(@board)}"
            span.a-child.octicon.octicon-graph &nbsp;
            span.a-child Metrics

      - if current_user.admin?
        - if controller_name == 'roadmaps'
          li.roadmap.active
            span.octicon.octicon-list-ordered &nbsp;
            span Roadmap

        - else
          li.roadmap
            a href="#{un board_roadmap_url(@board)}" title='Roadmap'
              span.a-child.octicon.octicon-list-ordered &nbsp;
              span.a-child Roadmap

      - if can? :update, @board
        - if controller_name == 'settings' && action_name == 'show'
          li.board-settings.active
            span.octicon.octicon-gear &nbsp;
            span Settings

        - else
          li
            a href="#{un board_settings_url(@board)}" title='Board Settings'
              span.a-child.octicon.octicon-gear &nbsp;
              span.a-child Settings

      li.icon-button.activities-link data-url="#{board_activities_url @board}"
        a: span.octicon.octicon-bell

      li.search data-url="#{search_board_issues_url(@board)}"
        .overlay
        .field.search-input
          input type='text'
          span.octicon.octicon-search
        .search-popup
          .search-content
          .help
            ' Refine your search with operators like @member or assignee:member,
            ' label:name, text in:title, and text in:body, comment.
            a href="https://help.github.com/articles/searching-issues/" target='_blank' Learn more…

      li.icon-button.alert-timeout
        a href="#{un board_url(@board)}" : span.octicon.octicon-sync
        .hint Click to reload the page for synchronization
