.l-menu
  ul.left
    li.logo Agile Season
    li.repos
      a href="#{repos_url}"
        span.octicon.octicon-repo
        span &nbsp;Repositories
    li.boards
      a
        span Boards&nbsp;
        span.octicon.octicon-chevron-down

      .popup
        .octicon.octicon-triangle-up
        ul
          = render partial: 'boards/board', collection: k(:user, current_user).boards, as: :board

  ul.right
    li.user = current_user
    li.exit : a href="#{sign_out_url}" : span.octicon.octicon-sign-out
