ul.l-submenu
  li.board-name
    - if params[:github_name] == @board.name
      a.active href="#{board_url(@board)}" = @board.name.capitalize
    - else
      span = @board.name.capitalize
  li.graph : a href="#{board_graphs_cumulative_index_url(@board)}" Cumulative Flow
  li.graph : a href="#{board_graphs_lines_url(@board)}" Lines
