ul.l-submenu
  li
    - if params[:controller] == 'boards'
      span #{k(:board, @board).name} board
    - else
      a href="#{board_url(@board)}" #{k(:board, @board).name} board

  - if @board.kanban?
    li
      - if params[:controller] == 'graphs/cumulative'
        span Cumulative Flow
      - else
        a href="#{board_graphs_cumulative_index_url(@board)}" Cumulative Flow

    li
      - if params[:controller] == 'graphs/control'
        span Control Chart
      - else
        a href="#{board_graphs_control_index_url(@board)}" Control Chart

    li
      - if params[:controller] == 'graphs/duration'
        span Forecast Duration
      - else
        a href="#{board_graphs_duration_index_url(@board)}" Forecast Duration
  - else
    li
      a href='#coming_soon' Burndown Chart [Coming Soon]

  li
    - if params[:controller] == 'graphs/lines'
      span Lines
    - else
      a href="#{board_graphs_lines_url(@board)}" Lines

  li.settings
    a href="#{board_settings_url(@board)}" title='Board Settings' : span.octicon.octicon-gear
