doctype html
html
  head
    title Agile Season
    = stylesheet_link_tag '/octicons/octicons.css', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render partial: 'globals/favicons'

  body [
    class="c-#{controller_name} p-#{action_full_name}"
    id="#{controller_name}_#{action_name}"
  ]
    .drag-n-drop-overlay
    = render partial: 'globals/notice'
    - if MenuPolicy.new(controller, @board).visible?
      = render partial: 'globals/menu'

    .container
      = yield

    - if @board&.persisted?
      = render partial: 'globals/dashboard_modal'

    - if Rails.env.production?
      = render partial: 'globals/counters/yandex_metrika'
      = render partial: 'globals/counters/google_analytics'
      = render partial: 'globals/intercom/observe'
