doctype html
html
  head
    title Agile Season
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="p-#{controller_name}-#{action_name}" id="#{controller_name}_#{action_name}"
    = render partial: 'layouts/menu' if current_user
    .container
      = yield

  .l-modal
    .overlay
    .modal

      .modal-inner
        .modal-close
        .modal-content
          .title
            .issue-name Issue title
            a.url href="#" target="_blank" #125

          ul.modal-board-columns
            - @board.columns.each do |column|
              li.modal-board-column
                a href="#" = column.name

          .issue-content
            p sdkfjgksd skdjfgkjdskfjg kdsjfg kdsfjgkdjfg

          .issue-actions
            p gsdfkjhg dkshjfg kdfs
            p skdjfg kj kdsjfhg jksdfhg
