doctype html
html
  head
    title Agile Season
    = stylesheet_link_tag '/octicons/octicons.css', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render partial: 'application/favicons'

    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/solarized_light.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"

  body class="p-#{controller_name}-#{action_name}" id="#{controller_name}_#{action_name}"
    .drag-n-drop-overlay

    = render partial: 'layouts/notice'
    / FIX : Do something with this if-statement
    - if (params[:controller] == 'boards' && params[:action] == 'show' && @board.present? && @board.persisted?) || (params[:controller] != 'boards' && params[:controller] != 'docs' && (params[:action] != 'show' || params[:action] != 'index'))
      = render partial: 'layouts/menu'

    .container
      = yield

    - if @board
      .b-activities data-paginate="true" data-page="2" data-url="#{board_activities_url @board}"

    - if signed_in? && @board.present? && @board.persisted?
      = render partial: 'dashboard_modal'

    = render partial: 'modal'

    - if Rails.env.production?
      = render partial: 'application/counters/yandex_metrika'
      = render partial: 'application/counters/google_analytics'
      = render partial: 'layouts/intercom/observe'
