doctype html
html
  head
    title Agile Season
    = stylesheet_link_tag '/octicons/octicons.css', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="p-#{controller_name}-#{action_name}" id="#{controller_name}_#{action_name}"
    = render partial: 'layouts/menu' if signed_in?
    .container
      = render partial: '/layouts/notice'
      = yield

    .b-activities data-paginate="true" data-page="2" data-url="#{board_activities_url @board}"

    = render partial: 'layouts/yandex_metrika' if Rails.env.production?
