doctype html
html
  head
    title Agile Season
    = stylesheet_link_tag '/octicons/octicons.css', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/solarized_light.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"

  body class="p-#{controller_name}-#{action_name}" id="#{controller_name}_#{action_name}"
    - if signed_in?
      .left-menu
        .overlay
        ul
          li : span #{current_user}
          li : a href="#{repos_url}" Repos
          li : a href="#{boards_url}" Boards
          li : a.sign-out href="#{sign_out_url}" Sign out
      = render partial: 'layouts/menu'

    .container
      = render partial: '/layouts/notice'
      = yield

    - if @board
      .b-activities data-paginate="true" data-page="2" data-url="#{board_activities_url @board}"

    = render partial: 'layouts/yandex_metrika' if Rails.env.production?
