doctype html
html
  head
    title Agile Season
    = stylesheet_link_tag '/octicons/octicons.css', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "#{FayePusher::URL}/client.js" if FayePusher.on?
    = csrf_meta_tags

    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/solarized_light.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"

  body class="p-#{controller_name}-#{action_name}" id="#{controller_name}_#{action_name}"

    - if params[:controller] != 'boards' && (params[:action] != 'show' || params[:action] != 'index')
      = render partial: 'layouts/menu'

    .container
      = render partial: '/layouts/notice'
      = yield

    - if @board
      .b-activities data-paginate="true" data-page="2" data-url="#{board_activities_url @board}"

    - if params[:controller] == 'boards' && params[:action] == 'show'
      - if @board && @board.persisted?
        = render partial: 'layouts/menu'

    - if signed_in? && @board && @board.persisted?
      = render partial: 'dashboard_modal'

    = render partial: 'modal'

    = render partial: 'layouts/yandex_metrika' if Rails.env.production?
