doctype html
html
  head
    title Agile Season
    = stylesheet_link_tag '/octicons/octicons.css', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://agileseason.com/faye/client.js'
    = csrf_meta_tags

  body class="p-#{controller_name}-#{action_name}" id="#{controller_name}_#{action_name}"
    = yield
