doctype html
html
  head
    title Agile Season
    = stylesheet_link_tag '/octicons/octicons.css', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'landing', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'landing', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render partial: 'globals/favicons'

    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'

  body class="p-#{controller_name}-#{action_name}" id="#{controller_name}_#{action_name}"
    .container
      = yield

    - if Rails.env.production?
      = render partial: 'globals/counters/yandex_metrika'
      = render partial: 'globals/counters/google_analytics'
      = render partial: 'globals/intercom/observe'

